.field_with_errors label
  color: #B94A48
.front_page
  color: #104B69
.navbar a.brand
  color: white
  &:hover
    color: lightgray
.navbar .nav li a
  color: white
  &:hover
    color: lightgray

.navbar .nav li .dropdown-menu a 
  color: black
  &:hover
    color: white

.highlight1row
  :background-color #B8CCE4     
.highlight2row
  :background-color #B8CCE4     
.step1clickable
  :cursor default
.step1clickable:hover 
  :background-color #e1eafe
  
.step2clickable  
  :cursor default
.step2clickable:hover 
  :background-color #e1eafe 
   
body
  :padding-top 0px
.highlight
  :background #fff
.translation_missing  
  :background yellow
  
.field_with_errors
  :display inline
  
table.border
  :border-style solid
  :border-width 2px
  :border-collapse collapse
table.border td
  :width 33%
  :border-width 1px
  :padding 5px
  :border-style solid
table.border th
  :width 33%
  :border-width 1px
  :padding 5px
  :border-style solid  

table.ticborder
  :border-collapse collapse 
  :word-wrap break-word
  :table-layout fixed
  td
    :border-width 1px
    :padding 0px
    :border-style solid
  
table.tic
  :border-collapse collapse 
  :word-wrap break-word
  :table-layout fixed
  td
    :border-width 1px
    :padding 5px
    :border-style solid
    :word-wrap break-word
  td.notop
    :border-top-width 0px 
  td.nobottom
    :border-bottom-width 0px    
  td.noleft
    :border-left-width 0px
  td.noright
    :border-right-width 0px    
table.tic th
  :border-width 1px
  :padding 5px
  :border-style solid  
  
  
.stars
  :background url(image-path('nav_logo99.png')) no-repeat
  :overflow hidden
  
table .search_results 
  tr
    td
      :padding 15px
  
.search_hit_title
  :text-decoration underline
  :font-size 120%
  
.show_list
  :list-style none
  li
    :display block
    :padding 2px
    div.label_for_list
      :font-weight bold
      :float left
      :width 200px
    div.description
      :display block
      :float left

.selected
  :font-weight bold
  :color black
      
table.hover tbody td:hover
  :color black
  :font-weight bold

.fronttext
  :color #7E573A
  :font-size 220%
  :text-shadow 0 1px 1px rgba(0,0,0,.3)  
  :text-decoration none  
  :padding-bottom 10px

.center
  :text-align center
.left
  :float left
.right
  :float right
.text
  :padding-left 5px

.widespace
  :line-height 150%
.bold
  :font-weight bold
.big
  :font-size 130%
.blue
  :background-color #12B7A7
.green
  :background-color #ADCC02
.orange
  :background-color #F7B308
.red
  :background-color #FD5D11 
.brown
  :background-color #7E573A     
.pastel_burgendy
  :background-color #CC9999     
.pastel_blue
  :background-color #9999CC     

.clear_both
  :clear both  
#user_bar
  :float right
  :z-index 10000
  :overflow visible
  :font-size 120%
  :padding 10px
#content
  :min-height 300px
  :height auto!important
  :height 500px  

  
.calendar
  :padding 0 0 0 22px
  :background url(image-path('icons/calendar.png')) no-repeat 0 30%  
  
