$blue: #308ABB
$blue_med: #C2E0EF
$blue_odd: #D7E8F2
$blue_even: #ECF4F7
$green: #719A4E
$green_light: #E8F7E3
$red: #cc0000
$red_light: $red + #333
$red_pale: $red_light + #333
$yellow: #ffcc00
$lemon_yellow: #ffffd0
$mustard_yellow: #E5B430
$dark_taupe: #B4B5AA
$taupe: $dark_taupe + #111111

.datepickertheme
  :position absolute
  :z-index 999

  .ui-daterangepicker
    :float left
    :padding 5px !important
    :width auto
    :display inline
    :clear left


.ui-daterangepicker
  ul
    :float left
    :padding 0
    :margin 0
    :width 17.6em
    :border 0

  .ranges
    :float left
    :padding 0
    :margin 0
    :width auto
    :position relative
    :padding 5px 5px 40px 0
    :margin-left 10px

  .range-start, .range-end
    :float left
    :padding 0
    :margin 0
    :margin-left 5px

  button.btnDone
    :margin 0 5px 5px 0
    :position absolute
    :bottom 0
    :right 0
    :clear both
    :cursor pointer
    :font-weight normal
    :text-transform uppercase
    :text-shadow 1px 1px 8px #666
    :letter-spacing 0.05em
    :background #719A4E
    :color #fff
    :text-decoration none
    :cursor pointer
    :border 3px double #719A4E
    
  button.btnDone[class]  
    :background-image url(../images/shade.png)
    :background-position bottom
    
  button.btnDone:hover  
    :background-color $green + #111
    :border-color $green + #111

  li
    :list-style none
    :padding 1px
    :cursor pointer
    :margin 1px 0

    &.ui-state-hover, &.ui-state-active
      :padding 0

    &.preset_0
      :margin-top 1.5em !important

    a
      :font-weight normal
      :margin .3em .5em
      :display block

    span
      :float right
      :margin .3em .2em

  .ui-widget-content a
    :text-decoration none !important

  .title-start, .title-end
    :display block
    :margin 0 0 .2em
    :text-transform uppercase
    :font-size 1em
    :letter-spacing 0.15em
    :padding 0 0 5px 0

  .ui-datepicker-inline
    :font-size 1em
    :background-color $dark_taupe - #666

.ui-daterangepicker-arrows
  :padding 2px
  :width 204px
  :position relative

  input.ui-rangepicker-input
    :width 158px
    :margin 0 2px 0 20px
    :padding 2px
    :height 1.1em

  .ui-daterangepicker-prev
    :position absolute
    :top 2px
    :padding 1px
    :left 2px

    &:hover, &:focus
      :padding 0

  .ui-daterangepicker-next
    :position absolute
    :top 2px
    :padding 1px
    :right 2px

    &:hover, &:focus
      :padding 0
