body
  :background-image url('../images/template/bg.jpg')


.field_with_errors
  :display inline
  
table #search_results
  tr:hover
    :background-color #e1eafe 
  
.search_hit_title
  :text-decoration underline
  :font-size 120%
  
.show_list
  :list-style none
  li
    :display block
    :padding 2px
    div.label_for_list
      :font-weight bold
      :float left
      :width 200px
    div.description
      :display block
      :float left

.selected
  :font-weight bold
  :color black
      
table.hover tbody td:hover
  :color black
  :font-weight bold

.fronttext
  :color #7E573A
  :font-size 220%
  :text-shadow 0 1px 1px rgba(0,0,0,.3)  
  :text-decoration none  
  :padding-bottom 10px

.center
  :text-align center
.left
  :float left
.right
  :float right
.text
  :padding-left 5px

  
.blue
  :background-color #12B7A7
.green
  :background-color #ADCC02
.orange
  :background-color #F7B308
.red
  :background-color #FD5D11 
.brown
  :background-color #7E573A     

.clear_both
  :clear both  
#user_bar
  :float right
  :z-index 10000
  :overflow visible
  :font-size 120%
  :padding 10px
  a
    :color white
    :text-decoration underline
#content
  :min-height 300px
  :height auto!important
  :height 500px  

td.body
  :background-image url('../images/template/body.png')
td.splash
  :background-image url('../images/template/body.png')   
  
